.u-section-1 .u-sheet-1 {
  min-height: 838px;
}

.u-section-1 .u-list-1 {
  width: 1048px;
  margin: 71px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 34px 34px;
  grid-auto-columns: calc(33.3333% - 22.6667px);
  grid-template-columns: calc(33.3333% - 22.6667px) calc(33.3333% - 22.6667px) calc(33.3333% - 22.6667px);
  min-height: 370px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-text-1 {
  font-weight: 600;
  margin: 18px auto 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.6;
  margin: 18px auto 0 69px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-text-3 {
  font-weight: 600;
  margin: 18px auto 0;
}

.u-section-1 .u-text-4 {
  line-height: 1.6;
  margin: 18px auto 0 69px;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-text-5 {
  font-weight: 600;
  margin: 18px auto 0;
}

.u-section-1 .u-text-6 {
  line-height: 1.6;
  margin: 18px auto 0 69px;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-image-1 {
  width: 394px;
  height: 394px;
  margin: -6px 0 9px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 22.666700000000002px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 22.666700000000002px));
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 17.000025px);
    grid-template-columns: repeat(2, calc(50% - 17.000025px));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 784px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
  }
}